<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>Soluciones informáticas | Soporte y Mantención - Gngsoporte</title>
	<link rel="icon" type="image/x.icon" href="imagenes/bolabase.png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>

<body>

	<!----Inicio de Encabezado------>

	<header id="header">
		<div id="correoinicio">
			<a href="https://mail.google.com" target="_blank"><span class="icon"
					style="margin-top: 5px; color: black">@</span>
				<h5>gngsoporte@gmail.com</h5>
			</a>
		</div>
		<div id="cajainstagram">
			<a href="https://instagram.com/gngsoporte?igshid=rw98lenwhweu" target="_blank"><span class="icon"><img
						src="imagenes/instagram-bosquejado.svg"
						style="height: 20px; width: 20px; float: left; margin-top: -2px;"></span>
				gngsoporte</a>
		</div>
	</header>

	<!-- Inicio Menu de navegacion -->
	<nav id="menu">
		<ul class="nav">
			<li><a href="#index.html">Inicio</a></li>
			<li><a href="">Nosotros</a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#">Servicios</a>
				<ul>
					<li><a href="#">Redes y Wifi.</a></li>
					<li><a href="#">Soporte Informático.</a></li>
					<li><a href="#">Respaldo y Seguridad.</a></li>
					<li><a href="#">Asesoría Informática.</a></li>
				</ul>
			</li>
			<li>
				<a href="#contacto">Contacto</a>
			</li>
		</ul>
	</nav>
	<!--Fin menu de navegacion-->
	<!-- Pre-Inicio-->
	<section id="preinicio">
		<div id="banner">
			<h2>Soluciones Informáticas a la medida para el hogar, la pequeña y mediana empresa</h2>
			<h4>Soporte informático, Asesoría informática, Respaldo y seguridad de Datos.</h4>
		</div>
	</section>

	<!-- Sección inicio --->
	<section id="inicio">

		<!-- Divisor de inicio y preinicio-->
		<div id="divider">
			<h3>Qué hacemos</h3>
			<h1>____________________________________________________________________</h1>
			<h2><b>Nuestros principales servicios</b></h2>
		</div>
		<div id="card">
			<img src="imagenes/inicio/asesoria.jpg">
			<h4>Asesoría informática</h4>
			<br>
			<p class="pasesoria">Realizamos una evualuación de la situación actual seguido de un diagnóstico para la
				mejora y ahorro de costos de su Computador de escritorio y/o notebook.</p>
			<a href="#"><button>Leer Más</button></a>
		</div>

		<div id="card">
			<img src="imagenes/inicio/servicio.jpg">
			<h4>Soporte Informático</h4>
			<br>
			<p class="pasesoria">Nos encargamos de ofrecer mantenimiento preventivo y correctivo para el óptimo
				funcionamiento de su sistema, además ofrecemos asistencia técnina telefónica y en terreno.</p>
			<a href=""><button>Leer Más</button></a>

		</div>

		<div id="card">
			<img src="imagenes/inicio/desarrollo.jpg">
			<h4>Respaldo y Seguridad.</h4>
			<br>
			<p class="pasesoria">Realizamos una evualuación de la situación actual seguido de un diagnóstico para la
				mejora y ahorro de costos de su Computador de escritorio y/o notebook.</p>
			<a href=""><button>Leer Más</button></a>
		</div>

	</section>

	<!-- Seccion nosotros-->
	<section id="about-us">
		<div id="about">
			<img src="imagenes/imgnosotros.jpg">
		</div>
		<div id="about-2" style="height: 433px; width: 50%; background-color: #87CEFA; ">
			<p> Somos un grupo de emprendedores apasionados por la tecnología que buscamos brindarte las mejores
				soluciones informáticas ya sea para tu negocio u hogar.
				<br>
				<br>
				Somos técnicos especializados en diferentes áreas de la informática con mas de 7 años de experiencia
				en evaluación e implementación de soluciones tecnológicas. Nuestros servicios están diseñados para
				dar solución a la medida balanceando calidad, eficiencia y adaptabilidad a recursos y necesidades.
			</p>
			<a href=""><button>Conóce más sobre gngsoluciones</button></a>
		</div>
		<div id="about-3" style="float: right; height: 465px; width: 50%;">
			<div id="about-content-3">
				<div id="tittle-box">
					<h4 class="">Nuestras características</h4>
					<h2 class="">Estos son los valores que nos diferencian de la competencia:</h2>
				</div>
				<div id="quality-box">
					<span class="icon" style="color: #87CEFA;">/</span>
					<h4 class="quality-tittle">Calidad</h4>
					<p>A través de procesos de mejora continua, buscamos, recomendamos e implementamos la
						solución que mejor se adapte a tus necesidades. </p>
				</div>
				<div id="response-box">
					<span class="icon" style="color: #87CEFA;">/</span>
					<h4>Responsabilidad</h4>
					<p>Trabajamos con calidad garantizada y respondemos ante cualquier eventualidad.
						Supervisamos atentamente los trabajos realizados para garantizar un correcto
						funcionamiento de su sistema.</p>
				</div>
			</div>
		</div>
		<div id="about-4">
			<img src="imagenes/imgnosotros2.jpg" style="height: 460px; width: 102%;">
		</div>

	</section>

	<div id="divider" style="margin-left: 130px;">
		<h3></h3>
		<h1>_______________________________________________________</h1>
		<h2><b>Contáctanos</b></h2>
	</div>
	<!---Seccion contacto---->

	<section id="contact"><a href="#contacto"></a>
		<div id="form-box">
			<div id="form">
				<p><label>Tu nombre (requerido):</label></p>
				<input type="text" name="" required="Completa este campo">
				<p><label>Tu email (requerido):</label></p>
				<input type="email" name="" required="Completa este campo">
				<p><label>Teléfono:</label></p>
				<input type="text" name="">
				<p><label>Asunto:</label></p>
				<input type="text" name="">
				<p><label>Tu Mensaje:</label></p>
				<input type="textarea" name="" class="mensaje">
				<a href="#"><button type="submit" style="margin-top: 50px;">Enviar</button></a>
			</div>
		</div>
		<div id="contact-content">
			<h4>Si estas interesado(a) en contratar nuestros servicios o necesitas más información sobre
				alguno de ellos llena el formulario de contacto y en seguida aclararemos tus dudas.</h4>
			<div id="email-box">
				<span class="icon">@</span>
				<h3><a href="https://mail.google.com" target="_blank">gngsoporte@gmail.com</a></h3>
			</div>
			<div id="num-box">
				<span><img src="imagenes/iconotelefono.svg"
						style="height: 20px; width: 20px; float: left; margin-right: 7px;"></span>
				<h3>+56 9 6918 3068</h3>
			</div>
			<div class="instagram">
				<a href="https://instagram.com/gngsoporte?igshid=rw98lenwhweu" target="_blank"><span><img
							src="imagenes/instagram.svg"
							style="height: 20px; width: 20px; float: left; margin-right: 7px;"></span>
					<h3>gngsoporte</h3>
				</a>
			</div>
			<div class="location">
				<span class="icon">?</span>
				<h3>Santiago, Región Metropolitana</h3>
			</div>
		</div>
		</div>
	</section>

	<!----footer---->
	<div class="clearfix"></div>
	<footer id="footer">
		<div class="wrap">
			<div id="menu-footer">
				<h5>MENÚ</h5>
				<ul>
					<li><a href="#">Inicio.</a></li>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</div>
			<div id="location">
				<h5>DONDE ESTAMOS?</h5>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.185107486927!2d-70.7249295847466!3d-33.44448358077574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c38f29b0f911%3A0xc8a51e11efdd0287!2sSan%20Pablo!5e0!3m2!1ses-419!2scl!4v1596497126197!5m2!1ses-419!2scl"
					width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
					tabindex="0"></iframe>
			</div>
			<div id="redes">
				<h5>REDES SOCIALES</h5>
				<p>
					<a href="https://www.instagram.com/gngsoporte/?hl=es-la">
						<img src="imagenes/instagram-bosquejado.svg" alt="instagram" title="instagram" target="_blank" class="redesimg"/>
					</a>
					<a href="https://www.facebook.com/SolucionesInformaticasG">
						<img src="imagenes/facebook.png" alt="facebook" title="facebook" target="_blank" style="background: white;" class="redesimg"/>
					</a>
					<a href="https://www.linkedin.com/in/guillermonoriega2/">
						<img src="imagenes/linkedin.png" alt="linkedin" title="Linkedin" target="_blank" style="margin-left: 3px;" class="redesimg"/>
					</a>
				</p>

				<h5>Optimizado para</h5>
				<p id="browsers">

					<a href="#">
						<img src="imagenes/firefox-icon.png" alt="Firefox" title="Firefox" />
					</a>
					<a href="#">
						<img src="imagenes/android.png" alt="Android" title="Android" />
					</a>
					<a href="#">
						<img src="imagenes/chrome.png" alt="Chrome" title="Chrome" />
					</a>
					<a href="#">
						<img src="imagenes/Opera_256x256.png" alt="Opera" title="Opera" />
					</a>
					<a href="#">
						<img src="imagenes/safari.png" alt="Safari" title="Safari" />
					</a>
					<a href="#">
						<img src="imagenes/ios.png" alt="Apple" title="Apple" />
					</a>
				</p>
				<h5>AUTOR</h5>
				<p>&copy; Guillermo Noriega - CEO</p>
			</div>
		</div>
	</footer>

</body>

</html>